<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="tp.css">
</head>
<body data-spy="scroll" data-target="#nav_cebian">
<div id="d" style="position: relative;height: 1000px;width:1500px;height:600px;overflow: hidden;">

<img id="img1" src="../images/brush-bg1_副本.png" style="position: absolute;z-index:100;top: -330px;left:-50px;width:1500px;height: 1200px;">
<div id="d0" style="position: absolute;z-index: -1000px;top: 0px;left:0px;">
<ul id="ul" style="width: 100000px">
<img id="img2" src="../images/25bc572025550000011929184259.jpg" style="width: 2000px;float: left;">
<img id="img2" src="../images/20080820_d84c4ec4d5d0a3c038588zuakeZsb417.gif" style="width: 2000px;float: left;">
<img id="img2" src="../images/1421203893.jpg" style="width: 2000px;float: left;">
<img id="img2" src="../images/3524853_171553043535_2 (1).jpg" style="width: 2000px;float: left;"></ul>
</div>
</div>

<!-- 侧边    -->
    <div id="nav_cebian" class="hidden-xs">
    	<ul class="nav nav-pills">
    		<li class="active"><a href="#section0">1</a></li><br>
    		<li><a href="#section1">2</a></li><br>
    		<li><a href="#section2">3</a></li><br>
    		<li><a href="#section3">4</a></li><br>
    		<li><a href="#section4">5</a></li><br>
    	</ul>
    </div>
<!-- 0 -->
    <section id="section0">
       <div class="container-fluid">
    	<header>
    		<nav class="navbar navbar-inverse">
    			<div class="container-fluid row">
    				<div class="navbar-header col-sm-12 col-md-12" >
    					<a href="" class="navbar-brand col-md-2" >
    						<img src="../images/logo.png" class="img1 col-md-12">
    					</a>
      
    					<a class=" pull-right visible-xs xiala" data-toggle="collapse" data-target='#nav_toubu'>
    						<img src="../images/mobile-menu-icon-large.png" class=" img2">
    					</a>
    				
    				<div class="collapse navbar-collapse " id="nav_toubu">
    					
    					<form class="form-inline navbar-form navbar-left " >

                                  <div class="form-group">
                                      <input class="form-control input0" type="text" placeholder="搜索...">
                                  </div>
                                  <button class="btn "><a href="" class="glyphicon glyphicon-search" ></a></button>
                              </form>

                              <div class="nav_right0 pull-right" >
                             <div class="container-fluid">
                              <ul class="nav navbar-nav pull-right yc">
                                  <li class="">
                                      <a href="" class="active0">首页</a>
                                  </li>
                                  <li class="">
                                      <a href="">创意专区</a>
                                  </li>
                                  <li class="">
                                      <a href="">编辑专区</a>
                                  </li>
                               <li class="dropdown">
                                <a href="#" class="dropdown-toggle " data-toggle="dropdown">
                                    图片社区<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu " id="dropdown_menu">
                                    <li class="active"><a href="#">登录</a></li>
                                    <li><a href="#">注册</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                </ul>
                            </li>
                        
                              </ul></div>
                          </div>
                          </div>
    				</div>
    			</div>
    		</nav>
    	</header>
    	 <div class="xinxi">
    	 	<div class="container-fluid">
    	 		<div class="row">
    	 		    <div class="col-md-4 hidden-sm hidden-xs xiaoren ">
    	 		    	<div>
    	 		    		<img src="../images/img-62e3c02449c56e760fbe1a12915b9954_副本.png">
    	 		    	</div>
    	 		    	<div>
    	 		    		<img src="../images/img-e317f721f3cf0e0e6d517f038f6893aa_副本.png">
    	 		    	</div>
    	 		    	<div>
    	 		    		<img src="../images/img-b6e0162e0aaabf11e8d7df8fa46ff6b9_副本.png">
    	 		    	</div>
    	 		    	<div>
    	 		    		<img src="../images/img-99495c69ed3b9b49a80936aa172962e4_副本.png">
    	 		    	</div>
    	 		    </div>
    	 			<div class="col-md-6 xinxiye">
    	 			    <div>
    	 			    	<ul class="nav nav-tabs col-md-10 col-md-offset-1">
    	 			    		<li class=" active">
    	 			    			<a href="#denglu" data-toggle="tab">登录</a>
    	 			    		</li>
    	 			    		<li>
    	 			    			<a href="#zhuce" data-toggle="tab">注册</a>
    	 			    		</li>
    	 			    	</ul>
    	 			    	<div class="tab-content">
    	 			    		<form id="denglu" class="active tab-pane col-md-8 col-md-offset-2">
                                      <div class="form-group">
                                      	   <input class="form-control" placeholder="邮箱" type="text">
                                      </div>
                                      <div class="form-group">
                                      	   <input class="form-control" placeholder="密码" type="password">
                                      </div>
                                      <div class="form-group container-fluid">
                                      	<div class="pull-left">
                                      		<input type="checkbox" checked="">记住我
                                      	</div>
                                      	<div class="pull-right">
                                      		<a href="">忘记密码</a>
                                      	</div>
                                      </div>
                                      <div class="form-group">
                                      	  <button class="btn btn-info col-md-8 col-md-offset-2">登录</button>
                                      </div>
    	 			    		</form>
    	 			    		<form id="zhuce" class="tab-pane col-md-8 col-md-offset-2">

                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="邮箱">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="密码">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-info col-md-8 col-md-offset-2">注册</button>
                            </div>
                      
    	 			    			
    	 			    		</form>
    	 			    	</div>
    	 			    </div>
    	 				
    	 			</div>
    	 		</div>
    	 	</div>
    	 </div>
    	</div>
    </section>
<!-- 1 -->
    <section id="section1">
    	<div class="carousel slide" data-interval="1500" data-ride="carousel" id="rz">
    	    <ol class="carousel-indicators">
    	    	<li data-target="#rz" data-slide-to="0" class="active"></li>
    	    	<li data-target="#rz" data-slide-to='1'></li>
    	    	<li data-target='#rz' data-slide-to='2'></li>
    	    	<li data-target='#rz' data-slide-to='3'></li>
    	    	<li data-target='#rz' data-slide-to='4'></li>	    	
    	    </ol>
    	    <div class="carousel-inner">
    	    	<div class="item active">
    	    		<img src="../images/cover.jpg">
    	    		<div class="carousel-caption ">
    	    			<div class="jumbotron jumbotron0 col-sm-12">
    	    				<h1>123</h1>
    	    				<p></p>
    	    				<p></p>
    	    			</div>
    	    		</div>
    	    	</div>
    	   
    	    	<div class="item">
    	    		<img src="../images/cover.jpg">
    	    		<div class="carousel-caption">
    	    			<div class="jumbotron jumbotron0 col-sm-12">
    	    				<h1>123</h1>
    	    				<p></p>
    	    				<p></p>
    	    			</div>
    	    		</div>
    	    	</div>
    	    	<div class="item">
    	    		<img src="../images/cover.jpg">
    	    		<div class="carousel-caption">
    	    			<div class="jumbotron jumbotron0 col-sm-12">
    	    				<h1>123</h1>
    	    				<p></p>
    	    				<p></p>
    	    			</div>
    	    		</div>
    	        </div>
    	    	<div class="item">
    	    		<img src="../images/cover.jpg">
    	    		<div class="carousel-caption">
    	    			<div class="jumbotron jumbotron0 col-sm-12">
    	    				<h1>123</h1>
    	    				<p></p>
    	    				<p></p>
    	    			</div>
    	    		</div>
    	    	</div>
    	    	<div class="item">
    	    		<img src="../images/cover.jpg">
    	    		<div class="carousel-caption">
    	    			<div class="jumbotron jumbotron0 col-sm-12">
    	    				<h1>123</h1>
    	    				<p></p>
    	    				<p></p>
    	    			</div>
    	    		</div>
    	    	</div>
    	     </div>
    	    <a href="#rz" data-slide="prev" class="left carousel-control">
    	    	<span class="glyphicon glyphicon-chevron-left"></span>
    	    </a>
    	    <a href="#rz" data-slide='next' class="right carousel-control">
    	    	<span class="glyphicon glyphicon-chevron-right"></span>
    	    </a> 		
    	</div>
    	<div class="bottom">
    	    <ul class="nav nav-pills row">
    	      <div class="col-md-2 col-sm-4 col-xs-6">
    		    <li><a href="" class="btn btn-primary">VIP专区素材</a></li>
    		  </div>
              <div class="col-md-2 col-sm-4 col-xs-6">
    		    <li><a href="" class="btn btn-warning">平面/广告</a></li>
    		  </div>
    		  <div class="col-md-2 col-sm-4 col-xs-6">
    		    <li><a href="" class="btn btn-info">室内设计</a></li>
    		  </div> 
    		  <div class="col-md-2 col-sm-4 col-xs-6">
    		    <li><a href="" class="btn btn-danger">网页UI设计</a></li>
    		  </div>
    		  <div  class="col-md-2 col-sm-4 col-xs-6">
    		    <li><a href="" class="btn btn-default">影视/媒体</a></li>
    		  </div>
    		  <div  class="col-md-2 col-sm-4 col-xs-6">
    		    <li><a href="" class="btn btn-success">服装设计</a></li>
    		  </div>
    	    </ul>
    	</div>
    </section> 
<!-- 固定背景  -->
    <div class="fenge hidden-xs"></div>
<!-- 固定导航 -->
    <div class="daohang">
    	<div class="navbar navbar-inverse">
             <div class="container-fluid">
                 <div class="navbar-header">
                    <a class="navbar-brand"><img src="../images/"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#xiala">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                 </div>
                 <div class="collapse navbar-collapse" id="xiala">
                      <form class="navbar-form navbar-left">
                           <div class="form-group">
                             <input type="text" class="form-control" placeholder="search">
                           </div>
                      </form>
                 </div>
             </div>
    	</div>
    </div> 
<!-- 2 -->
    <section id="section2">
      <div class="container-fluid">
    	 <div class="row">
    	 	 <div class="col-md-8 col-sm-8 col-xs-12 left" style="border:1px solid green;height:500px;">
    	 	    <div class="col-md-6 col-md-6 col-xs-6">
    	 	 	 <div class="panel-group">
    	 	 	 	<div class="panel">
    	 	 	 	    <div class="panel-heading">
    	 	 	 	    	<h4 class="panel-title">
    	 	 	 	    		<a href="#mianban1" data-toggle="collapse">
    	 	 	 	    			面板1
    	 	 	 	    		</a>
    	 	 	 	    	</h4>
    	 	 	 	    </div>
    	 	 	 	    <div class="panel-collapse" id="mianban1">
    	 	 	 	    	<div class="panel-body">
    	 	 	 	    		1
    	 	 	 	    	</div>
    	 	 	 	    </div>
    	 	 	 	</div>
    	 	 	 	<div class="panel">
    	 	 	 		<div class="panel-heading">
    	 	 	 			<h4 class="panel-title">
    	 	 	 				<a href="#mianban2" data-toggle='collapse'>面板2</a>
    	 	 	 			</h4>
    	 	 	 		</div>
    	 	 	 		<div class="panel-collapse" id="mianban2">
    	 	 	 			<div class="panel-body">
    	 	 	 				2
    	 	 	 			</div>
    	 	 	 		</div>
    	 	 	 	</div>
    	 	 	 </div>
    	 	 	</div>
    	 	 	<div class="col-md-6 col-sm-6 col-xs-6" style="background-color:  rgba(139, 131, 237, 0.85);height: 80% "></div>
    	 	 </div>
    	 	 <div class="col-md-4 col-sm-4 hidden-xs right" >

    	 	 	 <div class="top">
    	 	 	 	<ol class="breadcrumb">
    	 	 	 		<li><a href="#">1</a></li>
    	 	 	 		<li><a href="#">2</a></li>
    	 	 	 		<li class="active"><a href="#">3</a></li>
    	 	 	 	</ol>
    	 	 	 </div>
    	 	 	 <div class="page alert">
    	 	 	 	<div class="page-header">
    	 	 	 		<h2>工具导航<small>nav</small></h2>
    	 	 	 	</div>
                    <div class="page-content">
                         <button class="btn btn-warning btn-block">
                    	  徽章<span class="badge">9</span>
                    	</button>
                       <div class="jindutiao">
                       	 <div class="progress xuanzhuan">
                       	 	<div class="progress-bar progress-bar-success progress-bar-striped active" >
                       	 	</div>
                       	 	<div class="progress-bar progress-bar-danger progress-bar-striped active">
                       	 	</div>
                       	 	<div class="progress-bar progress-bar-info progress-bar-striped active"></div>
                       	 </div>
                       </div>
  
                     <button data-dismiss="alert" class="btn-block btn btn-primary">关闭<span>&times;</span></button>

                    </div>
    	 	 	 </div>
    	 	 </div>
    	 	 </div>
    	 </div>
    </section>
<!-- 时间轴 -->
    <div class="guding0 hidden-xs ">

   	    <div class="container fluid">

   	        <div class="zhouxian" ><img class="duihua" src="../images/Screenshot_2016-04-2710-35_com.miui.gallery_m - 副本_副本_副本.png"></div>
   	    	<ul> 
   	    	     <div class="col-sm-2 col-sm-offset-1">
   	    		<li data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="<img src='../images/img-62e3c02449c56e760fbe1a12915b9954.jpg'  style='width:100px;height:100px;'>"></li></div>
   	    		<div class="col-sm-2">
   	    			<li data-toggle="popover" data-placement="bottom" data-trigger="hover" data-html='true' data-content="<img src='../images/img-6ae13705ad14d055013ea0a70e4e2830.jpg'  style='width:100px;height:100px;'>"></li></div>
   	    		<div class="col-sm-2">
   	    			<li data-toggle="popover" data-placement="top" data-trigger="hover" data-html='true' data-content="<img src='../images/img-ad9cf9d7edda3dac8f7c19b4b2955e72.jpg'  style='width:100px;height:100px;'>"></li></div>
   	    		<div class="col-sm-2">
   	    			<li data-toggle="popover" data-placement="bottom" data-trigger="hover" data-html='true' data-content="<img src='../images/img-b6e0162e0aaabf11e8d7df8fa46ff6b9.jpg' style='width:100px;height:100px;'>"></li></div>
   	    		<div class="col-sm-2">
   	    			<li data-toggle="popover" data-placement="top" data-trigger="hover" data-html='true' data-content="<img src='../images/img-e317f721f3cf0e0e6d517f038f6893aa.jpg'  style='width:100px;height:100px;'> "></li></div>
   	    	</ul>
   	    </div>
   </div>
<!-- 3 分页-->
    <section id="section3">
    	 <div class="top">
    	 	<h2>手绘专区</h2>
    	 </div>
    	 <div class="bottom">
    	 	<div class="row">
    	 		<div class="col-md-4 col-sm-12 col-xs-12 shang">
    	 			<div class="col-md-4 col-sm-4 col-xs-4 rq">
    	 				<div class="thumbnail">
    	 					<img src="../images/1421130214.jpg" class="img0">
    	 					
    	 						<h5>景观手绘设计</h5>
    	 				
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-4 rq">
    	 				<div class="thumbnail">
    	 					<img src="../images/1421130150.jpg">
    	 					<h5>室内手绘设计</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-4 rq">
    	 				<div class="thumbnail">
    	 					<img src="../images/1421129881.jpg">
    	 					<h5>建筑手绘设计</h5>
    	 				</div>
    	 			</div>
    	 		</div>
    	 		<div class="col-md-8 col-sm-12 col-xs-12 xia">
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015102108571492_S.jpg">
    	 					<h5>marker室内转角处效果图</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015101014375831_S.jpg">
    	 					<h5>欧式书房与阳台手绘表</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015101014354305_S.jpg">
    	 					<h5>马克笔手绘卧室上色两</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2016042120424540_S.jpg">
    	 					<h5>手绘建筑画世界著名建筑</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015061212561068_S.jpg">
    	 					<h5>建筑写生上色表现图</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2016031622273561_S.jpg">
    	 					<h5>某水岸一点透视景观手绘</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015051711450880_S.jpg">
    	 					<h5>手画f1赛车效果图欣赏</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015051711435669_S.jpg">
    	 					<h5>水粉手绘汽车效果图</h5>
    	 				</div>
    	 			</div>
    	 			<div class="col-md-4 col-sm-4 col-xs-12 rq0">
    	 				<div class="thumbnail">
    	 					<img src="../images/2015102111131044_S.jpg">
    	 					<h5>油画动漫人物欣赏</h5>
    	 				</div>
    	 			</div>
    	 			
    	 		</div>
    	 	</div>
    	 </div>
    	 <div class="fenye2 visible-xs">
    	 	<a href="" class="btn">查看更多</a>
    	 </div>
    	 <div class="fenye1 hidden-xs ">
    	 	 <nav>
    	 	 	<ul class="pagination">
    	 	 		<li>
    	 	 			<a href="">
    	 	 				<span>&laquo;</span>
     	 	 			</a>
    	 	 		</li>
    	 	 		<li><a href="" class="active_a">1</a></li>
    	 	 		<li><a href="">2</a></li>
    	 	 		<li><a href="">3</a></li>
    	 	 		<li><a href="">4</a></li>
    	 	 		<li><a href="">5</a></li>
    	 	 		<li><a href="">6</a></li>
    	 	 		<li><a href="">7</a></li>
    	 	 		<li><a href="">8</a></li>
    	 	 		<li><a href="">9</a></li>
    	 	 		<li><a href="">
    	 	 			<span>&raquo;</span>
    	 	 		</a></li>
    	 	 	</ul>
    	 	 </nav>
    	 </div>
    </section>
    <!-- 尾部 -->
    <section id="section4">
    	<div class="container-fluid">
    		<div class="row top">
    			<div class="col-md-9 col-sm-9 col-xs-12 zuo">
    				<div class="col-md-4 col-sm-4 col-xs-12 li" id="l1">
    				    <a href="">colors: search by hexadecimal codes</a>
    				</div>
    				<div class="col-md-4 col-sm-4 col-xs-12 li" id="l2">
    			        <a href="">Advertise: boost your traffic with us</a>
    				</div>
    				<div class="col-md-4 col-sm-4 col-xs-12 li" id="l3">
    					<a href="">CSSMania API: create nifty applications</a>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-3 col-xs-12 right ">
    				<img src="../images/img-b6e018_副本.png">
    			</div>
    		</div>
    		<div class="br"></div>
    		
    		<div class="bottom">
    			<div class="col-md-7 col-ms-7 col-xs-12 left0">
    				<span class="span">CSSMania, 2016 · Inspiring you since 2004.</span>
    				<a href=""> About </a> <span class="span0">·</span>
    				<a href=""> Contact</a><span class="span0">·</span>
    				<a href=""> Legal</a><span class="span0">·</span>
                    <a href=""> Blog</a><span class="span0">·</span>
    			</div>
    			<div class="col-md-5 col-ms-5 col-xs-12 right0">
    				<a href="">WordPress</a>
    				<a href="">RSS</a>
    				<a href="">Top</a>
    			</div>
    		</div>
    	</div>
    </section>

     <div class="guding">
   	    <div class="container fluid">
   	    </div>
     </div>
 
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="tp_show.js"></script>
    <script type="text/javascript">
        $(function(){
            var i=0
            setInterval(function(){
                i=i+10;
                $('.xuanzhuan').css('transform','rotate('+i+'deg)')
            },10)
            
        })
    </script>
</body>
</html>